html, body
  font-family: 'Nunito', Arial, Helvetica, sans-serif
  font-size: 16px
  color: var(--wp--preset--color--foreground)

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: 'Jost', Arial, Helvetica, sans-serif
  margin-top: 0

h1, .h1
  font-size: 2.625rem
  line-height: 1.5
  margin-bottom: 1.688rem

h2, .h2
  font-size: 2.063rem
  line-height: 1.55
  margin-bottom: 1.25rem

h3, .h3
  font-size: 1.625rem
  line-height: 1.58
  margin-bottom: 1.25rem

h4, .h4
  font-size: 1.25rem
  line-height: 1.6
  margin-bottom: 1.25rem

h5, .h5
  font-size: 1rem
  line-height: 1.69
  margin-bottom: 1.25rem

h6, .h6
  font-size: 0.813rem
  line-height: 0.625rem
