// Margin
.mb-0
  margin-bottom: 0 !important

.mb-30
  margin-bottom: 30px !important

// Padding
.py-30
  padding-top: 30px !important
  padding-bottom: 30px !important

// Display
.d-block
  display: block !important

// Colors
.c-secondary
  color: var(--wp--preset--color--foreground) !important

// Text
.td-none
  text-decoration: none !important
