.wp-block-separator
	// Mirror controls that Gutenberg theme.css offers: https://github.com/WordPress/gutenberg/blob/trunk/packages/block-library/src/separator/theme.scss - See: https://github.com/WordPress/gutenberg/issues/34637
	opacity: var(--wp--custom--separator--opacity)

	&:not(.is-style-wide)
		// See https://github.com/WordPress/gutenberg/issues/34638
		width: var(--wp--custom--separator--width)

	&.is-style-dots
		width: 100%
