.CommentProfile
  &-avatarRow
    display: flex
    align-items: center
    position: relative
    gap: 5px
    margin-bottom: 5px
  
  &-avatar
    border-radius: 50%

  &-username
    text-decoration: none
    line-height: 1
    margin-bottom: 4px
    color: var(--wp--custom--color--foreground)
    @extend .fs-16

  &-secondary
    font-size: 14px
    font-weight: 700
    line-height: 1
    text-decoration: none
