@import "core/normalize"
@import "core/breakpoints"
@import "core/order-media-queries"
@import "core/typography"
@import "core/layout"
@import "core/utils"

@import "blocks/image"
@import "blocks/_post-title.sass"
@import "blocks/pullquote"
@import "blocks/separator"
@import "blocks/featured-image"
@import "blocks/comment-form"

@import "components/anchor"
@import "components/section"
@import "components/posts"
@import "components/btn"
@import "components/pagination"
@import "components/comment-profile"
@import "components/social"

body
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
